# spread

./: .gitignore  .projectile  LICENSE  Makefile  README.md  build.clj  deps.edn  package-lock.json  package.json  pom.xml  shadow-cljs.edn  start_all_components.sh  tests.edn
.circleci/: config.yml
.clj-kondo/: config.edn
.clj-kondo/.cache/2020.12.09/clj/: api.auth.transit.json  api.config.transit.json  api.db.transit.json  api.main.transit.json  api.models.continuous-tree.transit.json  api.models.user.transit.json  api.mutations.transit.json  api.resolvers.transit.json  api.server.transit.json  aws.s3.transit.json  aws.sqs.transit.json  aws.utils.transit.json  shared.logging.transit.json  shared.utils.transit.json  tests.integration.continuous-tree-test.transit.json  worker.config.transit.json  worker.listener.transit.json  worker.main.transit.json
.github/: PULL_REQUEST_TEMPLATE.md  auto_assign.yml
deployments/dev/: docker-compose.yml
deployments/dev/mysql/: init.sql
deployments/dev/rabbitmq/: rabbitmq.conf
deployments/dev/services/: docker-compose.yml
deployments/dev/sqs/: elasticmq.conf
deployments/prod/: README.org
deployments/prod/analysis-viewer/: serverless.yml
deployments/prod/bastion-host/: docker-compose.yml  serverless.yml
deployments/prod/bastion-host/haproxy/: haproxy.cfg
deployments/prod/deployment-bucket/: serverless.yml
deployments/prod/deployments-bucket/: serverless.yml
deployments/prod/ecs/: serverless.yml
deployments/prod/iam-user/: serverless.yml
deployments/prod/rds/: serverless.yml
deployments/prod/security-groups/: serverless.yml
deployments/prod/ui/: serverless.yml
deployments/prod/uploads-bucket/: serverless.yml
deployments/prod/vpc/: serverless.yml
docker-images/: README.md  deploy.sh
docker-images/clj/: Dockerfile
docker-images/cljs/: Dockerfile
docker-images/deploy/: Dockerfile
docs/: .dir-locals.el  236_subG_PT_cauchy_geo.mcc.tre  hldd.org  sdd.org  spread_data_example_minimal.json  viewer-animation-subsystem.dia
docs/data_examples/: continuous_parsed.json  discrete_parsed.json
docs/plans/: 2026-07-02-sendgrid-to-ses-migration-design.md
docs/wireframes/: wireframes.html  wireframes.org
env/: dev  prod
resources/: schema.edn
resources/continuous/: speciesDiffusion.MCC.tre
resources/maps/: maps-boxes.edn
resources/public/: index.html
resources/sql/: analysis.sql  bayes_factor.sql  continuous_tree.sql  custom_map.sql  discrete_tree.sql  error.sql  parser.sql  time_slicer.sql  timeslicer.sql  user.sql
services/analysis-viewer/: Dockerfile  X0X.html  build.sh  index.html  nginx.conf  serverless.yml  spread.com
services/analysis-viewer/css/: components.css  main.css
services/api/: Dockerfile  build.sh  serverless.yml
services/autoscaling/: Cargo.toml
services/autoscaling/src/: backlog.rs  config.rs  main.rs  scaling.rs
services/db-migration/: pom.xml  serverless.yml
services/db-migration/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
services/db-migration/src/main/java/com/spread/: Handler.java
services/db-migration/src/main/resources/liquibase/: db.changelog-1.0.0.xml  db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-7.0.xml  db.changelog-8.0.xml  db.changelog-9.0.xml  db.changelog-master.xml
services/ui/: Dockerfile  build.sh  index.html  serverless.yml
services/ui/css/: components.css  main.css  material-ui-customizations.css
services/worker/: Dockerfile  build.sh  serverless.yml
src/api/: config.clj  main.clj  server.clj
src/aws/: sqs.clj  utils.clj
src/clj/analysis_viewer/: scripts.clj
src/clj/api/: api.clj  auth.clj  config.clj  crypto.clj  db.clj  main.clj  mutations.clj  resolvers.clj  scalars.clj  server.clj  subscriptions.clj
src/clj/api/emailer/: banned.clj  sendgrid.clj
src/clj/api/models/: analysis.clj  bayes_factor.clj  continuous_tree.clj  custom_map.clj  discrete_tree.clj  error.clj  parser.clj  time_slicer.clj  timeslicer.clj  user.clj
src/clj/aws/: s3.clj  sqs.clj  utils.clj
src/clj/shared/: errors.clj  logging.clj  time.clj  utils.clj
src/clj/spread/: config.clj  core.clj  logging.clj  macros.cljc  maps.clj  maps_utils.clj  messaging.clj  routing.clj  server.clj  svg_renderer.clj  utils.clj  workers.clj
src/clj/tests/integration/: bayes_factor_test.clj  continuous_tree_test.clj  continuous_tree_with_time_slicer_test.clj  discrete_tree_test.clj  time_slicer_test.clj  timeslicer_test.clj  utils.clj
src/clj/tests/unit/: ip_jailer_test.clj  redact_test.clj
src/clj/worker/: config.clj  listener.clj  main.clj  maps.clj
src/cljc/shared/: geojson.cljc  macros.cljc  math_utils.cljc  output_data.cljc  utils.cljc
src/cljs/analysis_viewer/: components.cljs  config.cljs  db.cljs  events.cljs  fxs.cljs  gl_utils.cljs  main.cljs  map_emitter.cljs  subs.cljs  svg_renderer.cljs  views.cljs
src/cljs/analysis_viewer/events/: filters.cljs  maps.cljs  ui.cljs
src/cljs/shared/: components.cljs  events.cljs  subs.cljs
src/cljs/spread/: db.cljs  events.cljs  fxs.cljs  main.cljs  math_utils.cljc  subs.cljs
src/cljs/spread/events/: animation.cljs  map.cljs
src/cljs/spread/views/: main_screen.cljs  maps.cljs  svg_renderer.cljs
src/cljs/ui/: auth.cljs  config.cljs  events.cljs  file_fxs.cljs  format.cljs  fxs.cljs  google.cljs  graphql.cljs  graphql_subscriptions.cljs  logging.cljs  main.cljs  s3.cljs  storage.cljs  subs.cljs  subscriptions.cljs  svg_renderer.cljs  time.cljs  utils.cljs  websocket_fx.cljs  ws.cljs  ws_client.cljs
src/cljs/ui/analysis_results/: continuous_mcc_tree.cljs  discrete_mcc_tree.cljs  discrete_rates.cljs  page.cljs
src/cljs/ui/component/: app_container.cljs  button.cljs  date_picker.cljs  fixed_size_list.cljs  icon.cljs  indicator.cljs  input.cljs  maps.cljs  progress.cljs  search.cljs  select.cljs
src/cljs/ui/documentation/: page.cljs
src/cljs/ui/events/: analysis.cljs  analysis_results.cljs  bayes_factor.cljs  continuous_mcc_tree.cljs  (+10 more)
src/worker/: listener.clj  main.clj
(+83 files in other folders)
