{:paths ["src/clj"]
 :deps {
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        com.novemberain/langohr {:mvn/version "5.1.0"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        ;; com.wsscode/pathom {:mvn/version "2.3.0-alpha4"}
        honeysql {:mvn/version "1.0.444"}
        jebl {:mvn/version "2.0"}
        mount {:mvn/version "0.1.16"}
        nilenso/honeysql-postgres {:mvn/version "0.2.6"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "1.2.603"}
        org.clojure/core.match {:mvn/version "1.0.0"}

        compojure {:mvn/version "1.6.1"}
        ring/ring-core {:mvn/version "1.8.1"}
        ring/ring-jetty-adapter {:mvn/version "1.8.1"}
        ring-middleware-format {:mvn/version "0.7.4"}

        }
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
             "jebl2" {:url "http://www.stat.ubc.ca/~bouchard/maven/"
                      :snapshots false
                      :sign-releases false
                      :checksum :fail
                      :update :never}}
 :aliases {:main {:main-opts ["-m" "spread.core" "./config/config.dev.edn"]}
           :repl {:extra-deps {refactor-nrepl {:mvn/version "2.5.0"}}}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}}}
