<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spread</groupId>
  <artifactId>libspread</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Spread parsers library</description>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jebl.version>2.0</jebl.version>
    <lombok.version>1.18.16</lombok.version>
    <gson.version>2.8.9</gson.version>
    <joda.version>2.10.8</joda.version>
    <junit.version>4.13.1</junit.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>jebl</groupId>
      <artifactId>jebl</artifactId>
      <version>${jebl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
      </plugin>

      <!-- <plugin> -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artifactId>maven-resources-plugin</artifactId> -->
      <!--   <version>3.1.0</version> -->
      <!--   <configuration> -->
      <!--     <encoding>UTF-8</encoding> -->
      <!--   </configuration> -->
      <!-- </plugin> -->

      <!-- watch for file changes and rerun tests -->
      <plugin>
        <groupId>com.fizzed</groupId>
        <artifactId>fizzed-watcher-maven-plugin</artifactId>
        <version>1.0.6</version>
        <configuration>
          <watches>
            <watch>
              <directory>src/main/java</directory>
            </watch>
            <watch>
              <directory>src/test/java</directory>
            </watch>
          </watches>
          <goals>
            <goal>test</goal>
          </goals>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <repositories>

    <repository>
      <id>jebl2</id>
      <url>https://www.stat.ubc.ca/~bouchard/maven/</url>
    </repository>

  </repositories>

</project>
