{:enums
 {:Parser {:description "Parser types."
           :values [:CONTINUOUS_TREE :DISCRETE_TREE :BSSVS_LOG :CONTINUOUS_TREE_DISTRIBUTION]}
  :ParserStatus {:values [:QUEUED :RUNNING :SUCCEEDED :ERROR]}}

 :objects
 {:ParserResult {:description "A result of a parser."
                 :fields {:id {:type (non-null ID)}
                          :status {:type (non-null :ParserStatus)}}}}

 :queries
 {:get_parser_execution {:type :ParserResult
                         :description "Returns a Result with current status of query execution."
                         :args {:id {:type (non-null ID)}}
                         :resolve :query/get_parser_execution}}

 :mutations
 {:start_parser_execution {:type :ParserResult
                           :description "Starts executing a parser of a given type. Returns a Result with id."
                           :args {:parser {:type (non-null :Parser)}}
                           :resolve :mutation/start_parser_execution}}

 }
